// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/rust:0-1-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"rustc version": "rustc --version",
		"install wasm-pack": "cargo install wasm-pack",
		"install binaryen": "sudo apt update && sudo apt install binaryen"
	}
}
